{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node ./_build/index.js",
    "dev": "NODE_ENV=development nodemon ./_build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.2",
    "@types/compression": "^1.7.2",
    "@types/express-rate-limit": "^6.0.0",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.1.4",
    "@types/nodemailer": "^6.4.7",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "coinbase-commerce-node": "^1.0.4",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "http-status": "^1.6.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.3.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.2",
    "nodemon": "^2.0.22",
    "sequelize": "^6.31.1"
  }
}
