.btn_loader {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: fit-content;
    height: fit-content;
    /* width: 50px; */
     /* justify-content: space-between; */
}

.btn_loader *{
    width: 5px;
    height: 25px;
    border-radius: .5rem;
    background: #fffefb;
    margin-left: .4rem;
    transition: .5s;
}

.btn_loader > .one{
    animation: sprang1 1s linear 1s infinite alternate;
}
.btn_loader > .two{
    animation: sprang2 1s linear 2s infinite alternate;
}
.btn_loader > .three{
    animation: sprang3 1s linear 3s infinite alternate;
}
.btn_loader > .four{
    animation: sprang3 1s linear 4s infinite alternate;
}
.btn_loader > .five{
    animation: sprang3 1s linear 5s infinite alternate;
}


@keyframes sprang1 {
    0%{
        height: 10px;
    }
    100%{
        height:30px;
    }
}

@keyframes sprang2 {
    0%{
        height: 10px;
    }
    100%{
        height:30px;
    }
}


@keyframes sprang3 {
    0%{
        height: 10px;
    }
    100%{
        height:30px;
    }
}

@keyframes sprang4 {
    0%{
        height: 10px;
    }
    100%{
        height:30px;
    }
}


@keyframes sprang5 {
    0%{
        height: 10px;
    }
    100%{
        height:30px;
    }
}

/* LOADER */
.btn_spinner{
    width:fit-content;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn_spin {
    border-image-slice: 1;
    border-left: none;
    border-bottom: none;
    border-radius: 50%;
    animation: spin .2s linear .4s infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}