.portfolio_container {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
}

.portfolio_form {
    width: 100%;
    margin: 0 auto;
}

.portfolio_input {
    width: 100%;
    height: 57px;
    padding: 10px 30px 10px 30px;
    background: #f0f1f5;
    border: none;
    outline: none;
    border-radius: 0px;
    margin-bottom: 20px;
    border: 2px solid #f0f1f5;
}

.portfolio_input:focus {
    border: 2px solid #f84e77;
    background: none;
}


.portfolio_input_container {
    position: relative;
}

.portfolio_svg {
    position: absolute;
    cursor: pointer;
    top: 45%;
    right: 10px;
    transform: translateY(-50%);
}

.portfolio_card {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.portfolio_image_container {
    width: 12%;
    padding-right: 2rem;
    border-right: 2px solid #f0f1f5;
}

.portfolio_card_title {
    /* width: 12%; */
    margin: 0 !important;
    display: flex;
    flex-direction: column;
    /* gap: 2rem; */
}

.portfolio_card_title h3 {
    margin: 0 !important;
}

.portfolio_card_desc {
    width: 40%;
    font-size: .8rem !important;
    line-height: 1.3 !important;
    text-align: left;
}

.portfolio_card_links {
    display: flex;
    /* justify-content: space-between; */
    gap: 1.5rem;
    width: 22%;
}

.contact_checkbox {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.contact_checkbox input {
    width: 25px !important;
    margin: 0;
}

.contact_checkbox input:checked {
    background: #f84e77;
}

.contact_checkbox p {
    margin: 0 0 16px;
}

.contact-content-part {
    background: none !important;
}

.contact_input {
    width: 100%;
    height: 57px;
    padding: 10px 30px 10px 30px;
    /* background: #f0f1f5 !important; */
    border: none;
    outline: none;
    border-radius: 0px;
    margin-bottom: 20px;
    border: 2px solid #f0f1f5 !important;
}

.contact_input:focus {
    border: 2px solid #f84e77 !important;
    background: none !important;
}

.contact_textarea {
    height: 160px;
}

.contact_text {
    text-align: center;
    margin-bottom: 2rem;
}