/**
*
* -----------------------------------------------------------------------------
*
* Template : Kbiz - Modern Business and Corporate HTML Template
* Author : backtheme
* Author URI : https://backtheme.com/ 
*
* -----------------------------------------------------------------------------
*
**/

@media screen and (max-width: 992px) {
    .home-slider-part .slider-img img {
	    min-height: 100vh !important;
		object-fit: cover;
	}

	.home-slider-part .slider-content {
		height: 100vh;
	}

	.home-container {
		height: 100vh;
	}

	.home-row {
		height: 100%;
	}

	.home-content {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.home-content h2 {
		width: 90%;
		font-weight: 1.5rem;
	}
	
	.portfolio_card_links {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
		width: 22%;
		text-align: left;
		gap: 0;
	}

	.portfolio_image_container {
		display: none;
	}
}

@media screen and (max-width: 480px) {
	.home-content p {
		line-height: 32px !important;
	}
}

@media screen and (max-width: 768px) {
	.portfolio_card_desc {
		display: none;
	}

	.portfolio_card_links {
		padding-left: 4rem;
		border-left: 2px solid #f0f1f5;
		width: 50%;
	}

	.portfolio_card_title {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 50%;
	}
}

/*--------------------------------------
	Min Width & Max Width Responsive CSS
--------------------------------------*/


@media only screen and (min-width: 1480px) and (max-width: 2000px)  {
	.home-slider-part .slider-img img {
	    min-height: 850px;
	}
	.home-slider-part.home2 .slider-img img {
	    min-height: 968px;
	}
}

/*--------------------------------------
	Max Width Responsive CSS
--------------------------------------*/

@media screen and (max-width: 1366px) {
	.home-slider-part .slider-img img {
	    min-height: 700px;
	}
	.home-slider-part .slider-content .slider-title {
		font-size: 70px;
		line-height: 75px;
	}

	.back-sec-title .back-title {
		font-size: 45px;
		line-height: 50px;
	}

	.back-about .about-text .about-text-title {
		font-size: 70px;
	}

	.back-counter .counter-img img {
	    min-height: 600px;
	}
}

@media screen and (max-width: 1200px) {
	.home-slider-part .slider-img img {
	    min-height: 550px;
	}
	.home-slider-part .slider-content .slider-title {
		font-size: 55px;
		line-height: 60px;
	}
	.home-slider-part .video-icon{
		right: auto;
	}
	.home-slider-part .owl-dots {
	    left: 15px;
	}
	.home-slider-part.home2 .slider-content {
		margin-top: 50px;
	}
	.back-menus > li > a {
	    padding: 26px 20px 26px 20px;
	}
	.back-sec-title .back-title{
		font-size: 40px;
		line-height: 45px;
	}

	.back-about .about-text {
		left: -75px;
	}

	.back-about .about-text .about-text-title {
	    font-size: 50px;
	}
	.back-about .about-text .about-text-desc {
		margin-top: 0;
	}
	.back-about .back-sec-title .back-desc,
	.back-about .counter-part {
		margin-bottom: 30px;
	}
	.back-case-studies .single-case-studies .case-content {
		padding: 0 25px 30px;
	}
	.back-case-studies .single-case-studies .case-content .case-title {
		font-size: 22px;
	}
	.back-tab-gird.grid-style .nav-part .nav-title {
		font-size: 17px;
	}
	.back-counter .counter-img img {
	    min-height: 500px;
	}
	.back-counter .counter-content {
	    padding-right: 50px;
	}
	.back-counter .counter-part .single-counter .count-number {
		padding: 10px 15px;
	}	

	.back-service.style3 .single-service {
	    padding: 30px 20px;
	}
	.back-service.style3 .single-service .service-title {
		font-size: 18px;
	}
	.back-service.style3 .single-service .service-title-desc {
		margin-bottom: 15px;
	}

	.back-agent .back-sec-title .back-title {
		font-size: 35px;
		line-height: 40px;
	}
	.back-agent .agent-part .agent-img li img {
	    max-height: 25px;
	}
	.back-contact .contact-form-part {
		min-width: 450px;
		padding: 50px 40px 50px;
	}
}

@media only screen and (max-width: 1300px) and (min-width: 768px)  {
	.back-breadcrumbs:not(.back-blog-breadcrumbs) img{
		min-height: 300px;
	}
	.back-breadcrumbs:not(.back-blog-breadcrumbs) .breadcrumbs-wrap .breadcrumbs-inner .breadcrumbs-text .breadcrumbs-title{
		font-size: 50px;
	}
	.back-breadcrumbs:not(.back-blog-breadcrumbs) .breadcrumbs-wrap .breadcrumbs-inner .breadcrumbs-text,
	.back-breadcrumbs.back-blog-breadcrumbs .breadcrumbs-wrap .breadcrumbs-inner .breadcrumbs-text{
	    padding-top: 50px;
	}
	.back-breadcrumbs.back-blog-breadcrumbs .back-post-author .avatar img{
		min-height: auto;
	}
	.back-sidebar .widget {
	    padding: 45px 25px 50px 25px;
	}
}

@media only screen and (min-width: 992px){

	/********* Mega Menu *********/
	#back-header .back-inner-menus ul li.mega-inner{
        position: static;
        transition: 0s;
    }
    .back-footer.dim-static{
        position: fixed;
        z-index: 2;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .back-footer .footer-top .footer-widget .footer-subtitle{
		max-width: 350px;
	}
    .back-inner-menus .back-menus > .has-sub > a{
        position: relative;
    }
    .back-inner-menus .back-menus > .has-sub > a:before{
        content: "";
        position: absolute;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 6px solid;
        display: block;
        top: 50%;
        right: 3px;
        transform: translateY(-50%);
        opacity: 0.5;        
    }

    .back-inner-menus .back-menus > .has-sub.menu-active > a:before{
        content: "";
        position: absolute;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 6px solid;
        border-top: 0px solid;
        display: block;
        top: 50%;
        right: 3px;
        transform: translateY(-50%);
    }
    .searchbar-part.hide-desktop{
    	display: none;
    }
    .back-main-menu li ul.sub-menu li ul.sub-menu{
        margin-top: -18px !important;
    }
    
    .back-footer.dim-fixed{ 
        margin: 0;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 0;
    }
    #back-header .back-inner-menus .sub-menu-mega{
    	display: block !important;
    	box-shadow: none;
    }
    .mega-menu-container{
        display: flex;
        justify-content: space-between;
        padding: 0px 50px 15px 50px;
    }
    #back-header .back-menus li.mega-inner ul.mega-menu{
        left: 0;
        right: 0;
    }
    #back-header .back-inner-menus ul li.mega-inner:hover ul.mega-menu{
        top: 100%;
        opacity: 1;
        visibility: visible;
        overflow: visible;
        z-index: 111;
        height: auto;
    }
    #back-header .back-menus li.mega-inner ul li {
        height: auto;
        width: auto;
    }
    #back-header .back-inner-menus ul ul.mega-menu ul {
        margin-left: 0;
        left: 0;
        width: 100%;
        padding: 0;
    }

    #back-header .back-menus .mega-menu-container .menu-item div a{
        padding: 3px 0;
    }
    #back-header .back-menus .mega-menu-container .menu-item ul {
        position: relative;
    }
    .home-slider-part .slider-img .mobile{
    	display: none;
    }
}


@media screen and (max-width: 991px) {
	.hidden-md {
		display: none;
	}
	.home-slider-part .slider-img .desktop{
		display: none;
	}
	.searchbar-part.hide-desktop{
		display: flex;
	}
	.back-footer .footer-top .footer-widget .footer-title:after{
		margin: 0 auto !important;
	}

	.searchbar-part.hide-desktop .back-btn {
	    padding: 10px 28px 8px;
	}
	.flex-direction-nav{
		display: none;
	}
	.back-faq-buttom .blog-form form .pdl-5 {
	    padding-left: 15px;
	}
	.back-portfolio .container .back-filter button{
		margin-bottom: 10px;
	}
	.service-page .back-service.style2 {
	    padding-bottom: 80px;
	}
	.back-portfolio-details .back-information-sec .information{
		margin-left: 0;
		margin-top: 30px;
	}
	.mega-menu-container{
	    padding: 0px;
	    overflow-y: auto;
	    max-height: 400px;
	}
	.back-contact-page .blog-form form .pdl-5 {
	    padding-left: 15px;
	}
	.back-sidebar-information {
	    padding-left: 0px;
	    padding-top: 70px;
	}
	.back-blog-single .back-sidebar:not(.left-sidebar){
		padding-top: 70px;
	}
	.back-blog-page .back-sidebar{
		padding-top: 70px;
	}
	.back-contact .contact-form-part #contact-form .col-sm-12 {
	    padding-right: 15px;
	}
	.back-about .service-list {
	    justify-content: space-evenly;
	}
	.back-about .service-list ul {
	    width: auto;
	}
	.back-service.style3 .single-service .service-arrow-btn{
		display: block;
		text-align: center;
	}
	.back-service.style3 .single-service .service-arrow-btn svg{
		position: relative;
		top: 5px;
	}
	.back-about .about-img .shape-img {
	    left: 0;
	    right: 0;
	    margin: 0 auto;
	    text-align: center;
	}
	.back-about .about-img .shape-img a {
	    left: 52%;
	    top: 44%;
	}

	.back-about .back-sec-title, 
	.back-about .about-btn,
	.back-portfolio .container .back-filter,
	.back-service.style3 .single-service{
		text-align: center;
	}
	.back-about .counter-part {
	    justify-content: space-evenly;
	}
	.back-about .counter-part .single-counter {
	    width: auto;
	}

	.back-clients .client-slider .single-client{
		text-align: center;
	}
	.back-breadcrumbs .breadcrumbs-wrap .breadcrumbs-inner .breadcrumbs-text .breadcrumbs-title{
		font-size: 40px;
	}
	.back-breadcrumbs .breadcrumbs-wrap .breadcrumbs-inner .breadcrumbs-text {
	    padding-top: 65px;
	}
	#back-header .back-menus .mega-menu-container .menu-item div a, .back-header .menu-title{
	    padding: 12px 40px 12px 50px;
	}
	.back-footer .footer-top .footer-widget.footer-widget-2 {
	    padding-left: 0;
	}
	.back-footer .footer-top .footer-menu,
	.back-clients .client-slider .single-client .client-bottom{
	    display: block;
	}
	.back-clients .client-slider .single-client .client-bottom .client-author img{
		width: auto;
		margin: 0 auto;
	}
	.back-clients .client-slider .single-client .client-bottom .client-author-name {
	    padding-left: 0;
	    display: block;
	    padding-top: 25px;
	}
	.agent-part .back-sec-title{
		text-align: center;
	}
	.back-footer .footer-top .footer-menu ul {
	    width: 100%;
	}
	.back-footer .footer-top .footer-widget .footer-address li{
		justify-content: center;
	}
	body .back-wrapper{
		padding-bottom: 0 !important;
	}
	.back-main-menu .menu-toggle{
		display: flex;
	    align-items: center;
	    justify-content: space-between;
	}
	.back-header.transparent-header .back-menus li > a {
	    color: #0d1e50;
	}
	.md-text-left {
		text-align: left !important;
	}
	.md-text-center {
		text-align: center !important;
	}

	.pi-header.pi-sticky {
		position: relative !important;
	}
	#pi-header .logo{
		flex: 1;
	}
	.pi-main-menu .menu-toggle{
		display: flex;
	    align-items: center;
	    justify-content: space-between;
	}
	#pi-header .back-inner-menus {
	    display: block;
	}
	.menu-toggle #menu-btn {
	    background: #fff;
	    border: 1px solid #fff;
	    padding: 4px 10px;
	    margin: 12px 0 12px 16px;
	    outline: none;
	}
	.back-menus > li > a {
	    padding: 14px 25px 14px 25px;
	}
	.back-menus li ul.sub-menu{
		padding: 0;
	}
	.back-menus li ul.sub-menu li a,
	#pi-header.pi-transparent .back-menus > li > a{
		color: #1a152e;
	}
	#pi-header.pi-transparent .back-menus > li.menu-active > a{
		color: #744fff;
	}

	#pi-header.transparent-header .back-menus li > a {
	    color: #0d1e50;
	}
	.pi-header.transparent-header .back-menus li ul.sub-menu li a {
	    color: #0a0a0a;
	}

	.toolbar-text, .back-service .back-sec-title{
	    text-align: center;
	}
	.back-service .back-sec-btn.md-text-left{
		text-align: center !important;
	}
	.toolbar-area .toolbar-content {
		justify-content: center;
		margin-top: 10px;
	}
	.searchbar-part {
		display: none;
	}
	.home-slider-part .owl-dots {
	    left: 150px;
	}
	.home-slider-part .owl-controls {
		width: 690px;
		bottom: 30px;
	}
	.back-sec-title .back-title,
	.back-agent .back-sec-title .back-title,
	.back-contact .back-sec-title .back-title {
		font-size: 35px;
		line-height: 40px;
	}
	.back-service {
	    padding: 80px 0 30px;
	}	

	.back-service-single .back-service.style2{
	    padding: 50px 0 80px;
	}
	.back-service.style3.style4{
	    padding: 80px 0 80px;
	}
	.back-service .res-service {
		padding: 30px; 
		border: 1px solid #e7e9ef;
		text-align: center;
	}
	.back-service .single-service .service-arrow-btn {
	    margin: 50px auto 0;
	}
	.back-service .single-service {
		padding: 0;
	}

	.back-service.style3 .border-style {
	    border: 1px solid #e7e9ef;
	    padding: 0;
	}

	.back-about .about-text {
		left: 30px;
		bottom: 50px;
	}

	.back-about .about-img {
	    text-align: left;
	    margin-bottom: 50px;
	}

	.back-case-studies,
	.back-team,
	.back-tab {
		padding: 75px 0 80px;
	}
	.back-agent {
		padding: 80px 0;
	}
	.back-tab-gird.grid-style .nav-part {
		margin: 0 auto 30px;
		max-width: 600px;
	}
	.back-tab-gird .tab-content .single-tab-part .content-part .tab-text {
		padding: 0 30px;
	}
	.back-counter {
		padding: 80px 0;
	}
	.back-counter .counter-content {
		float: unset;
	    padding-right: 0;
	    max-width: 450px;
	    margin: 0 auto;
	    text-align: center;
	}
	.back-counter .counter-part {
	    max-width: 240px;
	    margin: 0 auto;
	}
	.back-contact .contact-form-part{
		text-align: center;
	}
	.back-counter .counter-part .single-counter .count-text{
		margin: 12px 0;
	}
	.back-counter .counter-part .single-counter .count-text br{
		display: none;
	}
	.back-counter .counter-part,
	.back-counter .counter-part .single-counter .count-number{
		display: block;
	}
	.back-counter .counter-part .single-counter{
		width: 100%;
		margin-top: 26px;
	}

	.back-contact .contact-form-part {
	    min-width: unset;
	    padding: 50px 40px 70px;
	    margin: 0;
	}
	.back-pricing .single-pricing{
		max-width: 450px;
		margin: 0 auto;
	}
	.back-clients {
	    padding: 0 0 135px;
	}
	.back-cta {
		padding: 80px 0 90px;
		text-align: center;
	}
	.back-agent .agent-part {
	    padding: 80px 60px 65px;
	}
	.back-cta .back-sec-btn.md-text-left{
		text-align: center !important;
	}

	.back-pricing,
	.back-contact-box,
	.back-blog {
		padding: 70px 0 80px;
	}

	.back-blog .single-blog .blog-content .top-part {
	    padding: 0 25px;
	}
	.back-blog .single-blog .blog-content .top-part .blog-title {
		font-size: 22px;
	}
	.back-blog .single-blog .blog-content .bottom-part {
		padding: 20px 25px;
	}

	.back-footer .footer-top {
	    padding: 80px 0;
	    text-align: center;
	}
	.back-footer .footer-top .footer-form{
		margin-left: auto;
		margin-right: auto;
	}	
	#back-header .back-menus .mega-menu-container .menu-item div a{
		border-top: 1px solid #f5f3f3;
	}
}

@media screen and (min-width: 768px) {
	.back-breadcrumbs .mobile{
		display: none;
	}
}

@media screen and (max-width: 767px) {
	.home-slider-part .slider-img img {
	    min-height: 500px;
	}
	.back-shop-part .woocommerce-result-count{
		text-align: center;
	}
	.back-cart .cart-wrap table.cart-table td {
	    display: block;
	}
	.back-cart .cart-wrap table.cart-table .action {
	    text-align: left !important;
	}
	.back-cart .cart-wrap table.cart-table .action .coupon {
	    float: none;
	    margin-bottom: 30px;
	    text-align: left !important;
	    display: block;
	}
	.back-cart .cart-wrap table.cart-table .action .coupon input {
	    padding: 0 20px;
	    margin: 0 10px 10px 0;
	    width: calc(100% - 200px);
	}
	.back-cart .cart-wrap table.cart-table .product-remove a i:before {
	    position: relative;
	    left: 0;
	}
	.back-my-account .back-login {
	    padding: 25px 25px 50px 25px;
	}
	.back-cart .cart-wrap table.cart-table .action .update-cart button.add-btn {
	    display: block;
	    text-align: center;
	    width: 100%;
	}
	.back-cart .cart-wrap table.cart-table th {
	    display: none;
	}
	.back-cart .cart-collaterals .cart-totals {
	    float: none;
	    width: 100%;
	}
	.back-shop-part .from-control{
		display: flex;
		justify-content: center;
		margin: 0 auto;
		float: none;
	}
	.home-slider-part .slider-content .slider-title br,
	.home-slider-part .slider-content .slider-subtitle br,
	.home-slider-part .slider-content .slider-desc br {
		display: none;
	}
	.home-slider-part .slider-content .slider-title {
	    font-size: 45px;
	    line-height: 50px;
	}
	.back-simple-icon .back-inner {
	    padding: 25px 20px 20px;
	}
	.searchbar-expanded .searchbar form{
	    max-width: 350px;
	}
	.error-page .error-404 .not-found {
	    font-size: 200px;
	}
	.back-blog-single .blog-single-inner .blog-content .author-comment ul li:nth-child(2) {
	    margin-left: 50px;
	}
	.back-blog-single .blog-single-inner .blog-content .blog-tags ul.mata-tags{
		text-align: center;
	}
	.back-blog-single .blog-single-inner .blog-content .blog-tags ul.mata-tags li a{
		margin-bottom: 5px;
	}
	.back-blog-single .blog-single-inner .blog-content .blog-tags .social-links.text-right{
		text-align: center !important;
		padding-top: 25px;
	}
    .back-breadcrumbs.back-blog-breadcrumbs .back-post-author ul {
        justify-content: center;
    }
    .back-breadcrumbs.back-blog-breadcrumbs .breadcrumbs-wrap .breadcrumbs-inner .breadcrumbs-text{
    	text-align: center;
    }
    .back-breadcrumbs .desktop{
		display: none;
	}
	.home-slider-part.home2 .slider-content {
		max-width: 510px;
	}
	.pl-60 {
	    padding-left: 15px;
	}
	.back-service-single .pl-60{
		padding-top: 50px;
	}
	.back-service .single-service .service-arrow-btn {
		margin: 25px auto 0;
	}
	.back-sec-title .back-title,
	.back-agent .back-sec-title .back-title,
	.back-contact .back-sec-title .back-title {
	    font-size: 30px;
	    line-height: 35px;
	}
	.back-sec-title .back-title br {
		display: none;
	}
	.back-sec-title .back-subtitle {
		font-size: 16px;
	}

	.back-service .single-service .service-title {
		font-size: 22px;
		margin: 25px 0 0;
	}

	.back-about .about-text{
		bottom: 50px;
	}
	.back-about .back-sec-title .back-desc {
		font-size: 22px;
	}

	.back-tab-gird .nav-tabs li a {
		margin: 0 10px 10px;
	}
	.back-tab-gird .tab-content .single-tab-part .content-part {
		display: block;
		padding: 50px 30px;
	}
	.back-tab-gird .tab-content .single-tab-part .content-part .tab-text {
	    width: 100%;
	    padding: 0;
	    margin: 0 0 30px;
	}
	.back-tab-gird .tab-content .single-tab-part .content-part .tab-img {
		width: 100%;
		text-align: left;
	}

	.back-counter .counter-content {
	    max-width: 510px;
	}

	.back-agent .agent-part .agent-img li {
		width: 23%;
	}
}

@media screen and (max-width: 575px) {
	.home-slider-part .slider-img img {
	    min-height: 450px;
	}
	.home-slider-part .slider-content .slider-title {
	    font-size: 40px;
	    line-height: 45px;
	}
	.back-agent .agent-part .agent-img li{
		width: 100%;
		float: none;
		margin: 15px 0 30px;
	}
	.searchbar-part.hide-desktop .back-btn {
	    padding: 10px 12px 8px;
	}
	.searchbar-part.hide-desktop .searchbar a {
	    width: auto;
	    padding-left: 0;
	    padding-right: 20px;
	    font-size: 0;
	}
	.searchbar-part.hide-desktop .searchbar a .icon_search {
	    top: 6px;
	    font-size: 20px;
	}
	.back-login-section .login-page {
	    padding: 50px 20px;
	}
	.back-blog-single .blog-single-inner .blog-content .author-comment ul li .col-sm-2 {
	    text-align: left;
	    padding-right: 0;
	}
	.back-blog-single .blog-single-inner .blog-content .author-comment ul li {
	    padding: 30px 30px 38px 30px;
	}
	.back-blog-single .blog-single-inner .blog-content .author-comment ul li .image-comments {
	    margin-top: 11px;
	    padding-bottom: 25px;
	}
	.back-blog-single .blog-single-inner .blog-content .author-comment ul li:nth-child(2) {
	    padding: 30px 30px 38px 30px;
	}
	.back-sidebar .widget {
	    padding: 45px 25px 50px 25px;
	}
	.back-tab-gird .nav-tabs li a {
	    width: 240px;
	}
	.home-slider-part.home2 .slider-img img {
		min-height: 460px;
	}
	.back-tab-gird .nav-tabs{
		display: block;
	}
	.back-about .counter-part .single-counter{
		text-align: center;
	}
	.home-slider-part.home2 .slider-content {
		padding: 0 15px;
		margin-top: 40px;
	}
	.back-case-studies .case-studies-slider {
	    padding: 0 15px;
	}
	.back-agent .agent-part {
	    padding: 50px 30px 30px;
	}
	.back-agent .back-sec-title p {
		margin-bottom: 0;
	}

	.back-counter .counter-content {
	    max-width: 100%;
	    margin: 0 15px;
	}

	.back-service.style3 .border-style {
		margin: 0 15px;
	}

	.back-pricing .single-pricing .pricing-header .price .value {
		font-size: 50px;
	}
	.back-contact-page .back-title-sec h2 {
	    font-size: 40px;
	}
}

@media screen and (max-width: 480px) {
	.home-slider-part .slider-img img {
	    min-height: 400px;
	}
	.home-slider-part .slider-content .slider-title {
	    font-size: 35px;
	    line-height: 40px;
	}
	.back-contact-page .back-contacts .back-image-maping .back-tooltip1 {
	    bottom:80px;
	}
	.back-header .logo {
	    padding: 19px 20px 14px 0;
	}
	.searchbar-expanded .searchbar input{
		font-size: 30px;
	}
	.searchbar-expanded .searchbar button{
		left: 30px;
	}
	.searchbar-expanded .searchbar form{
		padding-left: 68px;
	}
	.menu-toggle #menu-btn{
		margin-left: 5px;
	}
	.searchbar-part.hide-desktop .searchbar a {
	    padding-right: 4px;
	}
	.error-page .error-404 .not-found {
	    font-size: 100px;
	}
	.home-slider-part .slider-content .slider-subtitle {
	    font-size: 18px;
	    line-height: 25px;
	}
	.back-blog-single .single-nav{
	    padding: 12px 20px;
	}
	.home-slider-part.home2 .slider-content .slider-title {
	    font-size: 30px;
	    line-height: 35px;
	}
	.back-breadcrumbs.back-blog-breadcrumbs .breadcrumbs-wrap .breadcrumbs-inner .breadcrumbs-text .breadcrumbs-title{
		font-size: 30px;
	}
	.back-breadcrumbs.back-blog-breadcrumbs .back-post-author ul li span {
	    margin-right: 8px;
	}
	.back-breadcrumbs.back-blog-breadcrumbs .back-post-author .avatar {
	    margin-right: 8px;
	}
	.back-breadcrumbs.back-blog-breadcrumbs .back-post-author ul li {
	    margin-right: 0px;
	}
	.back-sec-title .back-title, 
	.back-agent .back-sec-title .back-title, 
	.back-contact .back-sec-title .back-title {
	    font-size: 25px;
	    line-height: 30px;
	}

	.back-service .single-service .service-title {
		font-size: 20px;
		margin: 20px 0 0;
	}
	.back-about .about-text {
	    bottom: 30px;
	}
	.back-about .counter-part {
		display: block;
	}
	.back-about .back-sec-title .back-desc {
		font-size: 20px;
	}
	.back-about .counter-part .single-counter {
	    width: 100%;
	    margin-bottom: 15px;
	}

	.back-case-studies .single-case-studies .case-content {
	    padding: 0 15px 30px;
	}
	.back-case-studies .single-case-studies .case-content .case-subtitle {
		font-size: 15px;
	}
	.back-case-studies .single-case-studies .case-content .case-title {
	    font-size: 19px;
	}
	.back-agent .agent-part .agent-img li {
		width: 100%;
	}
	.back-accordion .accordion-btn {
		font-size: 14px;
		font-weight: 600;
		padding: 0 15px;
		height: 50px;
		line-height: 50px;
	}
	.back-accordion .accordion-btn::after {
		right: 10px;
	}
	.back-accordion .accordion-body {
		padding: 20px;
		font-size: 15px;
	}
	.back-clients .client-slider .single-client {
		padding: 30px 30px 40px;
	}
	.back-counter .counter-part .single-counter .count-text {
		display: block;
		margin-top: 10px;
	}
	.back-counter .counter-part .single-counter .count-text br {
		display: none;
	}
	.back-contact .contact-form-part {
	    padding: 30px 20px 30px;
	}
	.back-blog .single-blog .blog-content .top-part .blog-title {
	    font-size: 20px;
	}

	.back-footer .footer-top .footer-widget .footer-subtitle {
		font-size: 17px;
	}
}

@media screen and (max-width: 380px) {
	.back-blog-single .single-nav .back-prev a, 
	.back-blog-single .single-nav .back-next a{
		font-size: 13px;
	}
}