/*Flaticon icon font: Flaticon
Creation date: 07/02/2020 16:51
Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="030-coin" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a>, <a data-file="021-notification" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="027-gears" href="http://www.freepik.com">Freepik</a>, <a data-file="014-globe" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a>, <a data-file="009-checked" href="https://www.flaticon.com/authors/those-icons">Those Icons</a>, <a data-file="022-caret-down" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a>, <a data-file="010-icon-61088" href="https://www.flaticon.com/authors/google">Google</a>, <a data-file="028-interest" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a>, <a data-file="029-man" href="https://www.flaticon.com/authors/itim2101">itim2101</a></p>*/
@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}
.flaticon-play-1:before { content: "\f100"; }
.flaticon-ui:before { content: "\f101"; }
.flaticon-magnifying-glass:before { content: "\f102"; }
.flaticon-conversation:before { content: "\f103"; }
.flaticon-view:before { content: "\f104"; }
.flaticon-visibility:before { content: "\f105"; }
.flaticon-left-arrow:before { content: "\f106"; }
.flaticon-right-arrow:before { content: "\f107"; }
.flaticon-checked:before { content: "\f108"; }
.flaticon-icon-61088:before { content: "\f109"; }
.flaticon-support:before { content: "\f10a"; }
.flaticon-email:before { content: "\f10b"; }
.flaticon-shopping-cart:before { content: "\f10c"; }
.flaticon-globe:before { content: "\f10d"; }
.flaticon-play:before { content: "\f10e"; }
.flaticon-atm:before { content: "\f10f"; }
.flaticon-team:before { content: "\f110"; }
.flaticon-wallet:before { content: "\f111"; }
.flaticon-right:before { content: "\f112"; }
.flaticon-email-1:before { content: "\f113"; }
.flaticon-notification:before { content: "\f114"; }
.flaticon-caret-down:before { content: "\f115"; }
.flaticon-bell:before { content: "\f116"; }
.flaticon-sms:before { content: "\f117"; }
.flaticon-exchange:before { content: "\f118"; }
.flaticon-deal:before { content: "\f119"; }
.flaticon-gears:before { content: "\f11a"; }
.flaticon-interest:before { content: "\f11b"; }
.flaticon-man:before { content: "\f11c"; }
.flaticon-coin:before { content: "\f11d"; }